$(() => {
    $('#formauto')
        .hide()
    $('#formmanuel')
        .hide()
    $('.manuel')
        .click(function () {
            $('#formauto')
                .hide()
            $('#formmanuel')
                .show()
            $('.auto')
                .attr("id","accountoff")
            $('.manuel')
                .attr("id","accounton")
        })
    $('.auto')
        .click(function () {
            $('#formmanuel')
                .hide()
            $('#formauto')
                .show()
            $('.manuel')
                .attr("id","accountoff")
            $('.auto')
                .attr("id","accounton")
        })
});