$(() => {
    $('#formimg')
        .hide()
    $('#formtxt')
        .hide()
    $('.type_img')
        .click(function () {
            $('#formimg')
                .show()
            $('#formtxt')
                .hide()
            $('.type_txt')
                .attr("id","accountoff")
            $('.type_img')
                .attr("id","accounton")
        })
    $('.type_txt')
        .click(function () {
            $('#formtxt')
                .show()
            $('#formimg')
                .hide()
            $('.type_img')
                .attr("id","accountoff")
            $('.type_txt')
                .attr("id","accounton")
        })
});